# CW-10-s26935

./: .gitignore  TripService.sln
TripService/: Program.cs  TripService.csproj  appsettings.json
TripService/Controllers/: ClientsController.cs  TripsController.cs
TripService/Models/: Client.cs  ClientTrip.cs  Country.cs  CountryTrip.cs  DTOs.cs  Trip.cs
TripService/Services/: ClientService.cs  IClientService.cs  ITripService.cs  TripService.cs
